<<<<<<< HEAD
.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
=======
*{
  box-sizing:  border-box;
  margin:  0;
}
header{
  padding:  30px 0 30px 0;
  background:  maroon;
  color:  #fff;
  text-align:  center;
  width: 100%;
}
header h1{
  display:  inline;
  margin-left:  15px;
  font-size:  35px;
}

.search-area {
  text-align:  center;
  height: 50px;
  width: 100%;
}
.search-area input{
  border:  3px solid maroon;
  margin: 5px;
  height: 45px;
  width: 500px;
  border-radius: 10px;
}
.search-area input[type=text]{
  padding:  10px;
  font-size: 17px;
  
}
.search-area button{
  background:  maroon;
  width:  150px;
  height:42px;
  border:  1px solid black;
  color:  #fff ;
  border-radius:  10px;
  font-size:  17px;
  font-weight: bold;
}
select{
  background:  maroon;
  width: 150px;
  height: 40px;
  border: 1px solid black;
  color:  white;
  border-radius: 10px;
  text-align:  center;
  font-size:  17px;
  font-weight: bold;
  margin-left: 5px;
 }
.list{
  display:  grid;
  margin:  20px 0 50px 0;
  grid-template-columns:  repeat(4, 1fr);
  grid-auto-rows:  1fr;
  grid-gap: 1em;
  text-align: center;
}
.card-container{
  width: 250px;
  border: 1px black;
  margin:  0 auto;
  border-radius:  5px;
  overflow:  hidden;
}
.card-container img{
  height: 250px;
  width: 200px;
  
}
.desc{
  height:  130px;
  padding:  10px;
  font-size:  13px;
}
 .desc h2{
  color:  black;
  font-size:  17px;

 }
 .desk h3, p{
  font-size:  14px;
 }
@media only screen and (max-width: 900px){
  header{width: 1000px}
  .card-container {
  margin:  40px;
 }
.list{
  display:  grid;
  margin:  20px 0 50px 0;
  grid-template-columns:  repeat(3, 1fr);
  grid-auto-rows:  1fr;
  grid-gap: 1em;
}
.search-area input{
  width: 400px;
}
}
@media only screen and (max-width:  600px){
  header{width: 600px}
  select{
    width: 100px;
  }
  .search-area input{
  width: 300px; 
}
   .card-container {
  margin:  30px;
 }
   .list{
  display:  grid;
  margin:  20px 0 50px 0;
  grid-template-columns:  repeat(2, 1fr);
  grid-auto-rows:  1fr;
  grid-gap: 1em;
}
   }
>>>>>>> 9beb6eb0867800804ad5035756f7d5c7cc3f1671
